Manifest-Version: 1.0
Main-Class: com.ajie.loginsendmail.App
Class-Path: commons-net-3.3.jar mail-1.4.7.jar httpclient-4.3.5.jar jcl-
 over-slf4j-1.7.2.jar chilli-1.0.10.jar logback-core-1.0.9.jar dom4j-1.6
 .1.jar commons-codec-1.6.jar commons-io-1.3.2.jar commons-imaging-1.0-a
 lpha1.jar api-1.0.10.jar commons-pool2-2.3.jar jedis-2.7.2.jar xml-apis
 -1.0.b2.jar commons-logging-1.1.3.jar hutool-all-5.5.7.jar activation-1
 .1.jar httpcore-4.3.2.jar slf4j-api-1.7.2.jar jsch-0.1.54.jar commons-l
 ang3-3.4.jar logback-classic-1.0.9.jar fastjson-1.2.47.jar

